install_items+=" /lib/firmware/qcom/gen70500_sqe.fw /lib/firmware/qcom/gen70500_gmu.bin " # DPU
install_items+=" /lib/firmware/qca/hmtbtfw20.tlv /lib/firmware/qca/hmtnv20.b112 "   # Bluetooth
install_items+=" /lib/firmware/qcom/x1e80100/LENOVO/21N1/* /lib/firmware/qcom/x1e80100/LENOVO/83ED/* "
install_items+=" /lib/firmware/ath12k/WCN7850/hw2.0/* "
