alias gc="git cherry-pick"
alias log="git log --pretty=oneline --no-merges"
alias logr='git log --reverse --oneline --no-merges'

function log2() {
  if [ $# -eq 0 ]; then
    echo "Specify commit or commit range to view"
  else
    git log --pretty=oneline --no-merges $* | sort -k2 | less
  fi
}

gc-series() {
  logr $* | while read commit
  do
    sha1=`echo $commit | cut -d ' ' -f 1`
    if ! gc --allow-empty $sha1
    then
      echo
      echo
      echo $commit
      echo -n "Conflicts, resolve and hit enter: "
      read < /dev/tty
      git commit --allow-empty --reuse-message=$sha1
      gc --abort 2>/dev/null
    fi
  done
}

